[BTCR2 Signed Update (data structure)]: {{ root }}data-structures.md#btcr2-signed-update
[BTCR2 Unsigned Update (data structure)]: {{ root }}data-structures.md#btcr2-unsigned-update
[Data Integrity Proof (data structure)]: {{ root }}data-structures.md#data-integrity-proof
[DID document (data structure)]: {{ root }}data-structures.md#did-document
[Genesis document (data structure)]: {{ root }}data-structures.md#genesis-document
[Initial document (data structure)]: {{ root }}data-structures.md#initial-document
[Sidecar Data (data structure)]: {{ root }}data-structures.md#sidecar-data
[SMT Proof (data structure)]: {{ root }}data-structures.md#smt-proof
[Resolution options (data structure)]: {{ root }}data-structures.md#resolution-options
[DID resolution metadata (data structure)]: {{ root }}data-structures.md#did-resolution-metadata
[DID document metadata (data structure)]: {{ root }}data-structures.md#did-document-metadata
[Map Announcement (data structure)]: {{ root }}data-structures.md#map-announcement
