[Aggregate Beacon]: {{ root }}terminology.md#aggregate-beacon
[Authorized Beacon Signal]: {{ root }}terminology.md#authorized-beacon-signal
[Beacon Address]: {{ root }}terminology.md#beacon-address
[Beacon Aggregator Service]: {{ root }}terminology.md#beacon-aggregator-service
[Beacon Announcement Map]: {{ root }}terminology.md#beacon-announcement-map
[Beacon Cohort]: {{ root }}terminology.md#beacon-cohort
[Beacon Participant]: {{ root }}terminology.md#beacon-participant
[Beacon Signal]: {{ root }}terminology.md#beacon-signal
[Beacon Type]: {{ root }}terminology.md#beacon-type
[BTCR2 Beacon]: {{ root }}terminology.md#btcr2-beacon
[BTCR2 Signed Update]: {{ root }}terminology.md#btcr2-signed-update
[BTCR2 Unsigned Update]: {{ root }}terminology.md#btcr2-unsigned-update
[BTCR2 Update]: {{ root }}terminology.md#btcr2-update
[BTCR2 Update Announcement]: {{ root }}terminology.md#btcr2-update-announcement
[CAS]: {{ root }}terminology.md#cas
[CID]: {{ root }}terminology.md#cid
[Content Addressable Storage]: {{ root }}terminology.md#content-addressable-storage
[Content Identifier]: {{ root }}terminology.md#content-identifier
[Current DID Document]: {{ root }}terminology.md#current-did-document
[Data Integrity Proof]: {{ root }}terminology.md#data-integrity-proof
[Genesis Bytes]: {{ root }}terminology.md#genesis-bytes
[Genesis Document]: {{ root }}terminology.md#genesis-document
[Initial DID Document]: {{ root }}terminology.md#initial-did-document
[Late Publishing]: {{ root }}terminology.md#late-publishing
[Map Beacon]: {{ root }}terminology.md#map-beacon
[Merkle Tree]: {{ root }}terminology.md#merkle-tree
[Non-Repudiation]: {{ root }}terminology.md#non-repudiation
[Offline Creation]: {{ root }}terminology.md#offline-creation
[Resolution Time]: {{ root }}terminology.md#resolution-time
[Schnorr Signature]: {{ root }}terminology.md#schnorr-signature
[Sidecar]: {{ root }}terminology.md#sidecar
[Sidecar Data]: {{ root }}terminology.md#sidecar-data
[Signal Bytes]: {{ root }}terminology.md#signal-bytes
[Singleton Beacon]: {{ root }}terminology.md#singleton-beacon
[SMT Beacon]: {{ root }}terminology.md#smt-beacon
[Sparse Merkle Tree]: {{ root }}terminology.md#sparse-merkle-tree
[SMT]: {{ root }}terminology.md#smt
[SMT Proof]: {{ root }}terminology.md#smt-proof
[Unsigned Beacon Signal]: {{ root }}terminology.md#unsigned-beacon-signal
[Unspent Transaction Output]: {{ root }}terminology.md#unspent-transaction-output
[UTXO]: {{ root }}terminology.md#utxo
